artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 16620036
model_uuid: b62ae80f3dd34c798cab3eb1623db57e
run_id: 74aa5a3d8407481ab066f5bacd34ff01
utc_time_created: '2025-03-07 22:40:01.445549'
