artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 16620036
model_uuid: 0effcc493c7044979d324f9544aff13d
run_id: 495a5ecdc287435d824844cdf72ff526
utc_time_created: '2025-03-11 01:47:09.402225'
