artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 16620036
model_uuid: 52252d54cf1a449d9296aa43ebab187f
run_id: 94c1160fb8d84888b63bd692bdd4e356
utc_time_created: '2025-03-11 02:21:31.747377'
