artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 16620036
model_uuid: e636d12d18a44f2a8e4158c77acf4359
run_id: fe81edf9d97d43f4a4cf94b3ddc37f70
utc_time_created: '2025-03-11 02:44:19.607154'
